BASH_UTILS_COLOR_DEFAULT="\033[0m"
BASH_UTILS_COLOR_EMPH="\033[0;34m"
BASH_UTILS_COLOR_ERROR="\033[0;31m"
BASH_UTILS_COLOR_INFO="\033[0m"
BASH_UTILS_COLOR_PREFIX="\033[0;90m"
BASH_UTILS_COLOR_SUCCESS="\033[0;32m"
BASH_UTILS_COLOR_WARN="\033[0;33m"
BASH_UTILS_LOG_MAX_SIZE=20971520
BASH_UTILS_LOG_PREFIX="[$(date "+%F %T")]"
